@techreport{3gpp.36.300,
 author = {3GPP},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {04},
 note = {Version 17.4.0},
 number = {36.300},
 title = {{Evolved Universal Terrestrial Radio Access (E-UTRA) and Evolved Universal Terrestrial Radio Access Network (E-UTRAN); Overall description; Stage 2}},
 type = {Technical Specification (TS)},
 year = {2023}
}

@techreport{3gpp.23.501,
 author = {3GPP},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {04},
 note = {Version 17.8.0},
 number = {23.501},
 title = {{System architecture for the 5G System}},
 type = {Technical Specification (TS)},
 year = {2023}
}

@techreport{3gpp.29.060,
 author = {3GPP},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {10},
 note = {Version 17.4.0},
 number = {29.060},
 title = {{General Packet Radio Service (GPRS); GPRS Tunnelling Protocol (GTP) across the Gn and Gp interface}},
 type = {Technical Specification (TS)},
 year = {2022}
}
@techreport{3gpp.23.737,
 author = {3GPP},
 institution = {{3rd Generation Partnership Project (3GPP)}},
 month = {03},
 note = {Version 17.2.0},
 number = {23.737},
 title = {{Study on architecture aspects for using satellite access in 5G}},
 type = {Technical Report (TR)},
 year = {2021}
}
